<!DOCTYPE html>
<html lang="es">
<head>
     <link rel="icon" type="image/x-icon" href="../img/llamaBase.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ticket Machu Picchu</title>
    <style>
        .ticket-container {
            position: relative;
            width: 300px; /* Ajusta según el tamaño de la imagen */
        }

        .ticket-container img {
            width: 100%;
            display: block;
        }

        .ticket-text {
            position: absolute;
            width: 50%;
            top: 20px; /* Ajusta según la posición deseada */
            left: 20px; /* Ajusta según la posición deseada */
            color: blue;
            font-size: 16px;
            font-weight: bold;
        }

        .adults {
            position: absolute;
            bottom: 50px;
            left: 20px;
            color: black;
            font-size: 14px;
        }

        .total {
            position: absolute;
            bottom: 20px;
            right: 20px;
            color: black;
            font-size: 14px;
            text-align: right;
        }
    </style>
</head>
<body>
    <div class="ticket-container">
        <img src="../img/pasaje.png" alt="Ticket de viaje">
        <div class="ticket-text">Cus-03: Machu Picchu - 2 días para explorar una maravilla del mundo</div>
        <div class="adults">Adultos: 1</div>
        <div class="total">Total: S/500</div>
    </div>
</body>
</html>
